<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            


            
        
        .one{
            display: block;
            margin-top: 10%;
            
        }
         .two a{
            background-color: rgb(0, 13, 255); 
            width: 10vw;
            border: 4px solid;
            color: white;
            text-decoration: none;
            padding: 2px;
            font-size: normal;
            font-style: italic;
            border-radius: 20px;
            display: block;
            
        }
        .one .two{
            display: none;
            
            }
        
        .one:hover .two{
            display: block;

        }
        .two{
            border: 1px solid;
            width: 12%;
            height:13% ;
            border-radius: 20px;
            background-color: rgb(225, 14, 14);
            margin-top: 20px;
        }
        

        

        
        
        
            
        
      
        
    </style>
</head>
<body>
    <center><div class="one"><button>M E N U</button><br>
    <div class="two">
        <a href="">contact</a><br>
        <a href="">about</a><br>
        <a href="">projects</a><br>
        <a href="">products</a><br>
        
    </div></center>
   